PORT="5000"
# API_KEY="VDKcHMVCP2A6xrbGTtFI5cICQtbus2jdw7vnMS2OoaQLEVcwabVVrrZblId0EOqh"
SECRET_KEY="Km242LkoVlayHuZSWhLGShYTOFAIe3fiewFfGRBGdABXxh4MIZavxF1srnbsyrrv"
COIN_MARKET_CAP_API_KEY="c2b09d51-b3b8-4f36-a09b-68c755d53cd9"